.moon/workspace.yml (before)
# https://moonrepo.dev/docs/config/workspace
$schema: 'https://moonrepo.dev/schemas/workspace.json'

# Require a specific version of moon while running commands, otherwise fail.
# versionConstraint: '>=1.0.0'

# Extend and inherit an external configuration file. Must be a valid HTTPS URL or file system path.
# extends: './shared/workspace.yml'

# REQUIRED: A map of all projects found within the workspace, or a list or file system globs.
# When using a map, each entry requires a unique project ID as the map key, and a file system
# path to the project folder as the map value. File paths are relative from the workspace root,
# and cannot reference projects located outside the workspace boundary.
projects:
  rustapi: 'api/rustapi'
  gaudio: 'wasm/gaudio/js'
  browser_pckg: 'shared/pckgs/browser_pckg'  
  node_pckg: 'shared/pckgs/node_pckg'  
  webfrontadmin: 'apps/web/front/webfrontadmin'
  webfrontclient: 'apps/web/front/webfrontclient'  
  sharedfront: 'shared/front'      
  

runner:
  archivableTargets:
    - ':format'
    - ':lint'
    - ':test'
    - ':typecheck'  
  logRunningCommand: true
  inheritColorsForPipedTasks: true
# Configures the version control system to utilize within the workspace. A VCS
# is required for determining touched (added, modified, etc) files, calculating file hashes,
# computing affected files, and much more.

#hasher:
#  batchSize: 2500
#  optimization: 'accuracy'
#  walkStrategy: 'vcs'
#  warnOnMissingInputs: true

vcs:
  # The manager/binary to use when managing the repository.
  # Accepts "git", or "svn". Defaults to "git".
  manager: 'git'
  #r emoteCandidates:
  #  - 'origin'
  # The default branch (master/main/trunk) in the repository for comparing the
  # local branch against. For git, this is is typically "master" or "main",
  # and must include the remote prefix (before /). For svn, this should always be "trunk".
  defaultBranch: 'main'

.moon/workspace.yml (after)
# https://moonrepo.dev/docs/config/workspace
$schema: 'https://moonrepo.dev/schemas/workspace.json'

# Require a specific version of moon while running commands, otherwise fail.
# versionConstraint: '>=1.0.0'

# Extend and inherit an external configuration file. Must be a valid HTTPS URL or file system path.
# extends: './shared/workspace.yml'

# REQUIRED: A map of all projects found within the workspace, or a list or file system globs.
# When using a map, each entry requires a unique project ID as the map key, and a file system
# path to the project folder as the map value. File paths are relative from the workspace root,
# and cannot reference projects located outside the workspace boundary.
projects:
  rustapi: 'api/rustapi'  
  gaudio: 'wasm/gaudio/js'
  browser_pckg: 'shared/pckgs/browser_pckg'  
  node_pckg: 'shared/pckgs/node_pckg'  
  webfrontadmin: 'apps/web/front/webfrontadmin'
  webfrontclient: 'apps/web/front/webfrontclient'  
  sharedfront: 'shared/front'      
  

runner:
  archivableTargets:
    - ':format'
    - ':lint'
    - ':test'
    - ':typecheck'  
    - 'rust:check'
    - 'rust:lint'
    - 'rust:test'    
  logRunningCommand: true
  inheritColorsForPipedTasks: true
# Configures the version control system to utilize within the workspace. A VCS
# is required for determining touched (added, modified, etc) files, calculating file hashes,
# computing affected files, and much more.

#hasher:
#  batchSize: 2500
#  optimization: 'accuracy'
#  walkStrategy: 'vcs'
#  warnOnMissingInputs: true

vcs:
  # The manager/binary to use when managing the repository.
  # Accepts "git", or "svn". Defaults to "git".
  manager: 'git'
  #r emoteCandidates:
  #  - 'origin'
  # The default branch (master/main/trunk) in the repository for comparing the
  # local branch against. For git, this is is typically "master" or "main",
  # and must include the remote prefix (before /). For svn, this should always be "trunk".
  defaultBranch: 'main'

.moon/workspace.yml (diff)
@@ -12,7 +12,7 @@ $schema: 'https://moonrepo.dev/schemas/workspace.json'
 # path to the project folder as the map value. File paths are relative from the workspace root,
 # and cannot reference projects located outside the workspace boundary.
 projects:
-  rustapi: 'api/rustapi'
+  rustapi: 'api/rustapi'  
   gaudio: 'wasm/gaudio/js'
   browser_pckg: 'shared/pckgs/browser_pckg'  
   node_pckg: 'shared/pckgs/node_pckg'  
@@ -27,6 +27,9 @@ runner:
     - ':lint'
     - ':test'
     - ':typecheck'  
+    - 'rust:check'
+    - 'rust:lint'
+    - 'rust:test'    
   logRunningCommand: true
   inheritColorsForPipedTasks: true
 # Configures the version control system to utilize within the workspace. A VCS
